<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kabantay"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.kabantay.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.kabantay.HulicaMainActivity"
            android:label="@string/title_activity_hulica_main" >
        </activity>
        <activity
            android:name="com.kabantay.GuideDocActivity"
            android:label="@string/title_activity_guide_doc" >
        </activity>
        <activity
            android:name="com.kabantay.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.kabantay.RegistrationActivity"
            android:label="@string/title_activity_registration" >
        </activity>
        <activity
            android:name="com.kabantay.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>
