<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<a name="top"></a><strong>SPECIFIC  POLICIES, GUIDELINES AND STANDARD COSTING</strong>
<p ALIGN="CENTER"> <strong>AS GUIDE IN EVALUATING THE  2014 BUDGET PROPOSALS</strong></p>
<p ALIGN="JUSTIFY">MENU</p>
<p ALIGN="JUSTIFY"><strong><a href="#a_personnelservices">A. PERSONNEL SERVICES</a></strong></p>
<p ALIGN="JUSTIFY"></p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> <strong><a name="a_personnelservices"></a>A.</strong> <strong>PERSONNEL  SERVICES</strong></p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> 1.0	The  PS budget of departments/agencies for regular/permanent positions  shall cover only the <strong>filled</strong> positions as shown in the PSIPOP<strong>.</strong></p>
<p ALIGN="JUSTIFY"> <BR>
</p>
<OL START="2">
  <OL>
    <LI>
      <p ALIGN="JUSTIFY">The  		requirements for unfilled  regular/permanent positions shall be  		funded as follows:</p>
  </OL>
</OL>
<p> <BR>
</p>
<OL START="2">
  <OL START="2">
    <LI>
      <p ALIGN="JUSTIFY">For  		agencies under the CFAG – to be provided in the agency budget as  		a one-line item subject to a special provision. </p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"> <BR>
</p>
<OL START="2">
  <OL START="3">
    <LI>
      <p ALIGN="JUSTIFY">For  		agencies other than CFAG – filling of positions, as may be  		allowed during budget execution, shall be sourced from the MPBF</p>
  </OL>
</OL>

<p ALIGN="JUSTIFY"> 3.0	Agency  proposals for creation of positions in FY 2014 should be duly  supported by justifications and detailed information to establish the  need for additional manpower, and the appropriate number and type of  positions and their organizational unit deployment. </p>
<p ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"> 4.0	In  accordance with Department Order No. 2009-7 dated September 4, 2009,  the evaluation of proposals for minor staffing changes shall be done  by the BMBs concerned, while major organizational and staffing  changes shall be evaluated by OPCCB.  Minor changes refer to  modifications within division level units without altering the  approved organizational chart/structure. For agencies whose  Rationalization Plans are not yet approved, all proposed  organizational and staffing changes shall be evaluated by SPIB.</p>
<p ALIGN="JUSTIFY">&nbsp;</p>
<OL START="5">
  <LI>
    <p ALIGN="JUSTIFY"> The  	guidelines for agencies with regard to staffing shall be addressed  	in a separate issuance.</p>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="6">
  <LI>
    <p ALIGN="JUSTIFY"> For  	non-interface / non-GMIS items, e.g., honoraria, per diem, hazard  	duty pay, BMBs shall evaluate the agency proposal in accordance with  	existing guidelines, in coordination with OPCCB. </p>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="7">
  <LI>
    <p ALIGN="JUSTIFY"> Proposals  	for Magna Carta benefits shall be evaluated, as follows:</p>
</OL>
<p><BR>
</p>
<OL START="5">
  <OL>
    <LI>
      <p ALIGN="JUSTIFY">For  		Public Health Workers – requests for additional funds shall be  		evaluated based on the criteria and rates per DBM-DOH Joint  		Circular No. 1 dated November 29, 2012. </p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="5">
  <OL START="2">
    <LI>
      <p ALIGN="JUSTIFY">For  		other professions covered by Magna Carta – no additional funding  		shall be provided until such time that the DBM shall have issued  		the rationalized guidelines in the grant of these benefits.</p>
  </OL>
</OL>
<p><a href="#top" title="Back to Top">Back to Top</a><BR>
</p>
<p>-------------------------------<BR>
</p>
<OL TYPE="A" START="2"><LI><a name="B_MAINTENANCEOTHER"></a>
  <p ALIGN="JUSTIFY"><strong>MAINTENANCE  	AND OTHER OPERATING EXPENSES</strong></p>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL>
  <LI>
    <p ALIGN="JUSTIFY">Budget  	provision for  	Confidential Expenses shall be limited to those civilian  	departments/agencies that perform surveillance activities which are  	intended to support the mandate/operation of the agency. </p>
</OL>
<p ALIGN="JUSTIFY"> <BR>
</p>
<OL START="2">
  <LI>
    <p ALIGN="JUSTIFY">Budget  	provision for Intelligence Expenses shall be limited to intelligence  	information gathering activities of uniformed/ military personnel  	and intelligence practitioners of departments/agencies concerned,  	which have direct impact to national security. </p>
</OL>
<p ALIGN="JUSTIFY"> <BR>
</p>
<OL START="3">
  <LI>
    <p ALIGN="JUSTIFY">Allocation  	for Grants-in-Aid (GIA) Projects shall be presented as follows:</p>
</OL>
<p> <BR>
</p>
<OL>
  <OL>
    <LI>
      <p ALIGN="JUSTIFY">Ongoing  		GIA projects shall be lodged with the identified implementing  		agency.</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"> </p>
<OL>
  <OL START="2">
    <LI>
      <p ALIGN="JUSTIFY">New  		GIA projects with identified implementing agency allocation: </p>
  </OL>
</OL>
<p><BR>
</p>
<UL>
  <LI>
    <p ALIGN="JUSTIFY">Those  	to be implemented by attached agencies <U>within</U> the department, budget allocation shall be lodged in their  	respective agency budgets.</p>
  <LI>
    <p ALIGN="JUSTIFY">Those  	to be implemented by agencies <U>outside</U> the department, budget allocation shall be lodged under the Office  	of the Secretary, subject to issuance of MOA. </p>
</UL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL>
  <OL START="3">
    <LI>
      <p ALIGN="JUSTIFY">New  		GIA projects, with no identified implementing agency, shall not be  		included, consistent with the no lump-sum policy.</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><a href="#top" title="Back to Top">Back to Top</a></p>
<p ALIGN="JUSTIFY">-----------------------------------<BR>
</p>
<OL TYPE="A" START="2">
  <LI>
    <p ALIGN="JUSTIFY"><strong>CAPITAL  	OUTLAYS</strong></p>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> 1.0    ICT SYSTEMS AND RESOURCES</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL>
  <OL>
    <LI>
      <p ALIGN="JUSTIFY">Consistent  		with the 2014 Budget Call, only those <strong>ICT  		systems, projects, programs </strong>which  		have been certified by the MITHI Steering Committee shall be  		requested for funding (to be reflected in <strong>BP  		Form 203</strong>). </p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> 1.2	BMBs  shall check whether agency proposal is included in the information  provided by the Chief Information Officer, i.e., List of ICT Projects  issued Certificate by the MITHI Steering Committee;</p>
<p ALIGN="JUSTIFY"> <BR>
</p>
<OL>
  <OL START="3">
    <LI>
      <p ALIGN="JUSTIFY">For  		proposals to purchase/replace computers and stand-alone programs  		which are <strong>not  		c</strong>overed  		by the certification issued by the MITHI Steering Committee, BMBs  		shall adopt the guidelines and standard rates shown below (subject  		to latest price rates to be provided by DBM-PS):</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> Desktop</p>
<p ALIGN="JUSTIFY"> Basic  (non-branded)	P18,000 – P20,000</p>
<p ALIGN="JUSTIFY"> Basic  (branded)		P23,000 – P25,000</p>
<p ALIGN="JUSTIFY"> High-end  (non-branded)	P23,000 – P27,000</p>
<p ALIGN="JUSTIFY">High-end  (branded)		P25,000 – P30,000</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> Laptop</p>
<p ALIGN="JUSTIFY">Basic				P30,000  – P35,000</p>
<p ALIGN="JUSTIFY">Branded			P50,000  – P75,000 </p>
<p><BR>
</p>
<OL START="2">
  <LI>
    <p ALIGN="JUSTIFY">MOTOR  	VEHICLES</p>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <OL>
    <LI>
      <p ALIGN="JUSTIFY">Purchase  		of motor vehicles shall be subject to pertinent provisions of the  		GAA, NBC 446/ 446-A and BC 2010-2 and Administrative Order 233  		prohibiting the acquisition of luxury vehicles.</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <OL START="2">
    <LI>
      <p ALIGN="JUSTIFY">No  		amount shall be provided for the repair of unserviceable motor  		vehicles. The estimated service life of vehicle is as follows:</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<UL>
  <LI>
    <p ALIGN="JUSTIFY">7  	years – for high official function cars/sedans, passenger  	vans/wagons and other service vehicle</p>
</UL>
<p ALIGN="JUSTIFY"><BR>
</p>
<UL>
  <LI>
    <p ALIGN="JUSTIFY">5  	years – for utility vehicle</p>
</UL>
<p><BR>
</p>
<p><BR>
</p>
<OL START="2">
  <OL START="3">
    <LI>
      <p ALIGN="JUSTIFY">Based  		on agencies&rsquo; car re-fleeting program, old motor vehicle should  		have been disposed before considering the purchase of new motor  		vehicles, pursuant to Item 4.6.1 of CL No. 2008-9. Proceeds from  		sale of unserviceable motor vehicles, if available (deemed  		automatically appropriated for acquisition of new ones) shall be  		initially tapped to fund purchase of new motor vehicles. Only the  		deficiencies shall be provided budget allocation. </p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"> <BR>
</p>
<OL START="2">
  <OL START="4">
    <LI>
      <p ALIGN="JUSTIFY">Purchase  		or replacement of motor vehicles shall be justified and evaluated  		considering the following guidelines per BPG No. 2012-4 dated June  		16, 2011: </p>
  </OL>
</OL>
<p><BR>
</p>
<UL>
  <LI>
    <p ALIGN="JUSTIFY">Inventory  	of existing vehicles vis-à-vis requirement, i.e., appropriate  	number of vehicles to be provided, e.g. number of vehicle users and  	user-vehicle ratio, vehicle usage in terms of mileage,  	number/frequency of trips, hours of use and routes and terrain.</p>
</UL>
<p ALIGN="JUSTIFY"><BR>
</p>
<UL>
  <LI>
    <p ALIGN="JUSTIFY">Factors  	such as: organization&rsquo;s mission/purpose, nature of operations,  	officials allowed to use government vehicle, activities requiring  	the use of motor vehicles, i.e., supporting frontline functions or  	operations or for mission-critical activities; and</p>
</UL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <OL START="5">
    <LI>
      <p ALIGN="JUSTIFY">Purchase  		of shuttle services to transport personnel from residence to office  		and vice-versa shall not be allowed. Funding for purchase of  		shuttle services shall be sourced from agency savings (generated  		out of Energy Conservation Measures in accordance with DBM Circular  		Letter No. 2008-9 dated Nov. 26, 2008).</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <OL START="6">
    <LI>
      <p ALIGN="JUSTIFY">Standard  		costing for motor vehicle (subject to latest price rates to be  		provided by DBM-PS):</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<p>Van		        	P1.2M – P1.5M</p>
<p>SUV		P1.3M  – P1.7M</p>
<p>Pick-up		P1.2M  – P1.4M</p>
<p>Sedan		P700T  – P900T</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <LI>
    <p ALIGN="JUSTIFY">CONSTRUCTION  	OF BUILDINGS</p>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <OL>
    <LI>
      <p ALIGN="JUSTIFY">The  		DPWH shall continue to be considered as the infrastructure arm of  		the government so that other agencies can focus on their mandate.   		Thus, building design must be reviewed by DPWH – Bureau of  		Construction and Design.</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <OL START="2">
    <LI>
      <p ALIGN="JUSTIFY">For  		the <U>Health  		Facilities Enhancement Program</U> (HFEP) of the DOH the following policies shall be observed:</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> Delineation:</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"><strong>DPWH  -</strong> shall undertake the construction of new buildings.</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> <strong>DOH</strong> - shall undertake the repair and renovation of existing     damaged  buildings.</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <OL START="3">
    <LI>
      <p ALIGN="JUSTIFY">For  		the <U>Basic  		Educational Facilities</U> Projects of DepEd, the construction, replacement and completion of  		kindergarten, elementary and secondary school buildings shall be  		undertaken by DPWH.</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"> Delineation:</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> <strong>DPWH </strong>shall<strong> </strong>undertake<strong> </strong>the<strong> </strong>construction  of complete school buildings using the DepEd School building design  following its Minimum Performance Standards and Specifications (MPSS)</p>
<p ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"> <strong>DepEd </strong>shal<strong>l </strong>provide  the school furniture for newly constructed school buildings</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <OL START="4">
    <LI>
      <p ALIGN="JUSTIFY">Priority  		shall be given to completion of on-going construction of buildings  		over the construction of new ones.</p>
  </OL>
</OL>
<p><BR>
</p>
<p ALIGN="JUSTIFY"> 3.5	Major  repair and rehabilitation of occupied buildings and structures or  those which will be used in connection with the agency&rsquo;s line  functions may be allowed in lieu of new building construction. </p>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="3">
  <OL START="6">
    <LI>
      <p ALIGN="JUSTIFY">Acquisition  		of land for the purpose of constructing buildings and structures  		shall be discouraged. An exception may be granted if the agency  		concerned has no other options (no available land) and such  		construction is critical to the performance of the agency&rsquo;s line  		function.</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="3">
  <OL START="6">
    <LI>
      <p ALIGN="JUSTIFY">Consider  		the size (floor area) of the building to be constructed and the  		number of personnel to be housed in the said building. </p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="3">
  <OL START="6">
    <LI>
      <p ALIGN="JUSTIFY">Standard  		cost for construction of hospitals, as submitted by the National  		Center for Health Facility Development:</p>
  </OL>
</OL>
<p ALIGN="JUSTIFY"><BR>
</p>
<TABLE WIDTH="444" CELLPADDING="7" CELLSPACING="0">
  <COL WIDTH="106">
  <COL WIDTH="82">
  <COL WIDTH="82">
  <COL WIDTH="118">
  <TR VALIGN="TOP">
    <TD WIDTH="106" HEIGHT="29"><p ALIGN="CENTER"><strong>Facility  			Type</strong></p></TD>
    <TD WIDTH="82"><p ALIGN="CENTER"><strong>Description</strong></p></TD>
    <TD WIDTH="82"><p ALIGN="CENTER"><strong>Est.  			Cost of Infra &amp; Equipment</strong></p></TD>
    <TD WIDTH="118"><p ALIGN="CENTER"><strong>Floor  			Area       (in sq. m.)</strong></p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="106" HEIGHT="29"><p ALIGN="JUSTIFY">RHU/MHC</p>
      <p ALIGN="JUSTIFY"><BR>
      </p>
      <p ALIGN="JUSTIFY"><BR>
      </p></TD>
    <TD WIDTH="82"><p ALIGN="JUSTIFY">With  			birthing facility</p></TD>
    <TD WIDTH="82"><p ALIGN="JUSTIFY"> 8M</p>
      <p ALIGN="JUSTIFY"><BR>
      </p></TD>
    <TD WIDTH="118"><p ALIGN="JUSTIFY"> 394</p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="106" HEIGHT="29"><p ALIGN="JUSTIFY">District  			Hospital</p></TD>
    <TD WIDTH="82"><p>Level  			2         (75 beds)</p></TD>
    <TD WIDTH="82"><p ALIGN="JUSTIFY"> 109M</p></TD>
    <TD WIDTH="118"><p ALIGN="JUSTIFY"> 2,525</p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="106" HEIGHT="29"><p ALIGN="JUSTIFY">Provincial/City  			Hospital</p></TD>
    <TD WIDTH="82"><p>Level  			3  (200 beds)</p></TD>
    <TD WIDTH="82"><p ALIGN="JUSTIFY"> 316M</p></TD>
    <TD WIDTH="118"><p ALIGN="JUSTIFY"> 6,177</p></TD>
  </TR>
  <TR VALIGN="TOP">
    <TD WIDTH="106" HEIGHT="29"><p ALIGN="JUSTIFY">DOH  			Medical Center</p></TD>
    <TD WIDTH="82"><p>Level  			4  (500 beds)</p></TD>
    <TD WIDTH="82"><p ALIGN="JUSTIFY"> 902M</p></TD>
    <TD WIDTH="118"><p ALIGN="JUSTIFY"> 15,443</p></TD>
  </TR>
</TABLE>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> 3.9	Standard  cost for School Buildings, as provided by <U>Physical  Facilities and Schools Engineering Division, DepEd</U> (As of January, 2012)</p>
<p ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"> <strong>Single  Storey School Buildings</strong> –</p>
<p ALIGN="JUSTIFY"> <U>(In  Thousand)</U></p>
<p ALIGN="JUSTIFY"> One  classroom 7 x 9 m (Type I)    	 	P638</p>
<p ALIGN="JUSTIFY"> Two  classroom 7 x 9 m (Type I)    		   583 </p>
<p ALIGN="JUSTIFY"> Three  classroom 7 x 9 m (Type I)    	 	   581</p>
<p ALIGN="JUSTIFY"> One  classroom 7 x 9 m (Type II)    	 	P572</p>
<p ALIGN="JUSTIFY"> Two  classroom 7 x 9 m (Type II)    		1,042 </p>
<p ALIGN="JUSTIFY"> Three  classroom 7 x 9 m (Type II)    	            1,532</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> </p>
<p ALIGN="JUSTIFY"> <strong> Multi-Storey School Buildings –</strong></p>
<p ALIGN="JUSTIFY"> <U>(In  Thousand)</U></p>
<p ALIGN="JUSTIFY"> Two  storey, two (2) classrooms		P1,127</p>
<p ALIGN="JUSTIFY"> Two  storey, four (4) classrooms		   1,184</p>
<p ALIGN="JUSTIFY"> Two  storey, six (6) classrooms		   1,120</p>
<p ALIGN="JUSTIFY"> Two  storey, eight (8) classrooms		   1,161</p>
<p ALIGN="JUSTIFY"> Three  storey, six (6) classrooms	               1,259</p>
<p ALIGN="JUSTIFY"> Three  storey, nine (9) classrooms                    1,268</p>
<p ALIGN="JUSTIFY"> Three  storey, fifteen (15) classrooms	               1,292 </p>
<p ALIGN="JUSTIFY"> Four  storey, eight (8) classrooms                     1,792 </p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> <strong>Special  Design Buildings</strong> –</p>
<p ALIGN="JUSTIFY"> <U>(In  Thousand)</U></p>
<p ALIGN="JUSTIFY"> Pre-School  – One (1) Classroom 7m x 9m</p>
<p ALIGN="JUSTIFY"> with  attached one (1) seater toilet including</p>
<p ALIGN="JUSTIFY"> septic  vault and school furniture (includes</p>
<p ALIGN="JUSTIFY"> teacher&rsquo;s  table and chair, open type book</p>
<p ALIGN="JUSTIFY"> shelves  and locker, students&rsquo; tables and</p>
<p ALIGN="JUSTIFY"> chairs)*					  P871</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> Two  (2) Classroom 7m x 9m</p>
<p ALIGN="JUSTIFY"> (SPHERE  Type) with two (2) seater</p>
<p ALIGN="JUSTIFY"> toilet  attached to side including</p>
<p ALIGN="JUSTIFY"> septic  vault*					P1,426</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> Multi-purpose  Building			  1,775</p>
<p ALIGN="JUSTIFY"> Science  Laboratory			              1,756 </p>
<p ALIGN="JUSTIFY"> <strong>Water  and Sanitation Facilities</strong></p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> 1  seater Toilet </p>
<p ALIGN="JUSTIFY"> Detached*				    P156</p>
<p ALIGN="JUSTIFY"> Attached*		  		     148</p>
<p ALIGN="JUSTIFY"> 2  seater Toilet </p>
<p ALIGN="JUSTIFY"> Detached*		      		     232</p>
<p ALIGN="JUSTIFY"> Attached*		   		     251 </p>
<p ALIGN="JUSTIFY"> 3  seater Toilet detached</p>
<p ALIGN="JUSTIFY"> Type  I**      		  		     226</p>
<p ALIGN="JUSTIFY"> With  handwashing  facilities (Type II)**   341</p>
<p ALIGN="JUSTIFY"> With  handwashing facilities (Type III)**   288</p>
<p ALIGN="JUSTIFY"> 4  seater Toilet**				     308</p>
<p ALIGN="JUSTIFY"> Handwashing  Counter Detached, </p>
<p ALIGN="JUSTIFY"> 10   units of faucet (Type I)		      43 </p>
<p ALIGN="JUSTIFY"> 5   units of faucet (Type I)		      21	  	 Manual (Type III)			      13 </p>
<p ALIGN="JUSTIFY">Overhead  Steel Water Tank </p>
<p ALIGN="JUSTIFY"> Type  I		   			    342</p>
<p ALIGN="JUSTIFY"> Type  II	  		  		    282</p>
<p ALIGN="JUSTIFY"> <BR>
</p>
<p ALIGN="JUSTIFY"> NOTE: <strong>*</strong> Costing includes (1.5m x 2m  x 1.8m) septic vault</p>
<p ALIGN="JUSTIFY"> <strong>**</strong> Costing includes (1.5m x 2.5m x 1.8m) septic vault</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"><BR>
</p>
<OL START="2">
  <LI>
    <p ALIGN="JUSTIFY">CONSTRUCTION  	OF ROADS AND BRIDGES</p>
</OL>
<p><BR>
</p>
<p ALIGN="JUSTIFY"> 4.1	The  standard costing and specifications for construction of roads and  bridges provided by DPWH shall be followed, to wit: </p>
<p ALIGN="JUSTIFY"><BR>
</p>
<UL>
  <UL>
    <LI>
      <p ALIGN="JUSTIFY"><strong>ANNEX  		A</strong> – for the Cost Estimates of Road Projects by Region (Preventive  		Maintenance, Rehabilitation/ Reconstruction, Road Upgrading and  		Flooded Sections of Raising of Grade and Drainage)</p>
  </UL>
</UL>
<p ALIGN="JUSTIFY"><BR>
</p>
<UL>
  <UL>
    <LI>
      <p ALIGN="JUSTIFY"><strong>ANNEX  		B </strong>–  		for the Cost Estimates of Bridge Structures by Region (New  		Construction, Replacement/ Reconstruction, Bridge Repair)</p>
  </UL>
</UL>
<p ALIGN="JUSTIFY"><BR>
</p>
<p ALIGN="JUSTIFY"> Standard  cost for construction of Farm to Market Roads:</p>
<p ALIGN="JUSTIFY"> <strong>P8  Million per kilometer/4m wide and 8 inches thick.</strong></p>
<p ALIGN="JUSTIFY"> </p>
</body>
</html>
