<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="admin">
	<META NAME="CREATED" CONTENT="20130514;6280000">
	<META NAME="CHANGED" CONTENT="20131117;11315561">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="Company" CONTENT="Microsoft">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-left: 3.18cm; margin-right: 2.54cm; margin-top: 1.27cm; margin-bottom: 1.27cm }
		P {
	margin-bottom: 0.21cm;
	direction: ltr;
	color: #000000;
	line-height: 100%;
	widows: 2;
	orphans: 2;
	font-weight: bold;
}
		P.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman"; font-size: 10pt }
		P.ctl { font-family: "Times New Roman"; font-size: 10pt }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-PH" TEXT="#000000" DIR="LTR">
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm">
<BR>
<a name="top"></a></P>
<P LANG="en-US" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm"><img src="guidedoc1_html_31b2a8aa.jpg" width="248" height="224"></P>
<P LANG="en-US" ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=4><B>SPECIFIC
POLICIES, GUIDELINES AND STANDARD COSTING</B></FONT></FONT></P>
<P LANG="en-US" ALIGN=CENTER STYLE="margin-bottom: 0cm; border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding-top: 0cm; padding-bottom: 0.04cm; padding-left: 0cm; padding-right: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=4><B>AS GUIDE IN EVALUATING THE
2014 BUDGET PROPOSALS</B></FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -2.22cm; margin-bottom: 0cm">&nbsp;</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -2.22cm; margin-bottom: 0cm">TABLE  OF CONTENTS</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -2.22cm; margin-bottom: 0cm">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 2cm }  		P { margin-bottom: 0.21cm }  	-->
  <BODY DIR="LTR">
</P>
<p ALIGN="JUSTIFY"><a href="#a1">A. PERSONNEL  SERVICES</a></p>
<p ALIGN="JUSTIFY"><a href="#b1">B. MAINTENANCE  	AND OTHER OPERATING EXPENSES</a></p>
<p ALIGN="JUSTIFY">C. CAPITAL OUTLAYS</p>
<blockquote>
  <p align="JUSTIFY"><a href="#c1">1.0   ICT SYSTEMS AND RESOURCES</a><br>
    <br>
    <a href="#c2">2.0 MOTOR VEHICLES</a><br>
    <br>
    <a href="#c3">3.0 CONSTRUCTION OF BUILDINGS </a><br>
    <br>
    <a href="#c4">4.0 CONSTRUCTION OF ROADS AND BRIDGES</a></p>
  <p align="JUSTIFY" style="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm" lang="en-US">&nbsp;</p>
  <p align="JUSTIFY" style="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm" lang="en-US">&nbsp;</p>
  <p align="JUSTIFY" style="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm" lang="en-US">&nbsp;</p>
  <p align="JUSTIFY" style="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm" lang="en-US">&nbsp;</p>
  <p align="JUSTIFY" style="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm" lang="en-US">&nbsp;</p>
  <p align="JUSTIFY" style="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm" lang="en-US">&nbsp;</p>
</blockquote>
<p align="JUSTIFY" style="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm" lang="en-US">=============================================</p>
<p align="JUSTIFY" style="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm" lang="en-US">&nbsp;</p>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -2.54cm; margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B><a name="a1"></a>A.</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
  </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=3><B>PERSONNEL
    SERVICES</B></FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 0.95cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">1.0	The
PS budget of departments/agencies for regular/permanent positions
shall cover only the </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>filled</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
positions as shown in the PSIPOP</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>.</B></FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">The
		requirements for unfilled  regular/permanent positions shall be
		funded as follows:</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" STYLE="margin-left: 1.27cm; text-indent: -0.64cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL START=2>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">For
		agencies under the CFAG &ndash; to be provided in the agency budget
		as a one-line item subject to a special provision. </FONT></FONT>
		</P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL START=3>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">For
		agencies other than CFAG &ndash; filling of positions, as may be
		allowed during budget execution, shall be sourced from the MPBF</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">3.0	Agency
proposals for creation of positions in FY 2014 should be duly
supported by justifications and detailed information to establish the
need for additional manpower, and the appropriate number and type of
positions and their organizational unit deployment.  </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">4.0	In
accordance with Department Order No. 2009-7 dated September 4, 2009,
the evaluation of proposals for minor staffing changes shall be done
by the BMBs concerned, while major organizational and staffing
changes shall be evaluated by OPCCB.  Minor changes refer to
modifications within division level units without altering the
approved organizational chart/structure. For agencies whose
Rationalization Plans are not yet approved, all proposed
organizational and staffing changes shall be evaluated by SPIB.</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=5>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">The
	guidelines for agencies with regard to staffing shall be addressed
	in a separate issuance.</FONT></FONT></P>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=6>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">For
	non-interface / non-GMIS items, e.g., honoraria, per diem, hazard
	duty pay, BMBs shall evaluate the agency proposal in accordance with
	existing guidelines, in coordination with OPCCB. </FONT></FONT>
	</P>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 0.64cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=7>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Proposals
	for Magna Carta benefits shall be evaluated, as follows:</FONT></FONT></P>
</OL>
<P LANG="en-US" STYLE="margin-left: 1.27cm; margin-bottom: 0cm"><BR>
</P>
<OL START=8>
	<OL>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">For
		Public Health Workers &ndash; requests for additional funds shall
		be evaluated based on the criteria and rates per DBM-DOH Joint
		Circular No. 1 dated November 29, 2012. </FONT></FONT>
		</P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=5>
	<OL START=2>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">For
		other professions covered by Magna Carta &ndash; no additional
		funding shall be provided until such time that the DBM shall have
		issued the rationalized guidelines in the grant of these benefits.</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" STYLE="margin-left: 1.27cm; margin-bottom: 0cm"><BR>
<a href="#top" title="At the top">At the Top</a></P>
<P LANG="en-US" STYLE="margin-left: 1.27cm; margin-bottom: 0cm">===============================================</P>
<P LANG="en-US" STYLE="margin-left: 1.27cm; margin-bottom: 0cm">&nbsp;</P>
<P LANG="en-US" STYLE="margin-left: 1.27cm; margin-bottom: 0cm"><a name="b1"></a>B. <FONT FACE="Arial, serif"><FONT SIZE=3><B>MAINTENANCE
  AND OTHER OPERATING EXPENSES</B></FONT></FONT><BR>
</P>
<OL>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Budget
	provision </FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">for
	Confidential Expenses shall be limited to those civilian
	departments/agencies that perform surveillance activities which are
	intended to support the mandate/operation of the agency. </FONT></FONT>
	</P>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Budget
	provision for Intelligence Expenses shall be limited to intelligence
	information gathering activities of uniformed/ military personnel
	and intelligence practitioners of departments/agencies concerned,
	which have direct impact to national security. </FONT></FONT>
	</P>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=3>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Allocation
	for Grants-in-Aid (GIA) Projects shall be presented as follows:</FONT></FONT></P>
</OL>
<P LANG="en-US" STYLE="margin-left: 1.59cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<OL>
	<OL>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Ongoing
		GIA projects shall be lodged with the identified implementing
		agency.</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; margin-bottom: 0cm">
  
</P>
<OL>
	<OL START=2>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">New
		GIA projects with identified implementing agency allocation: </FONT></FONT>
		</P>
	</OL>
</OL>
<P LANG="en-US" STYLE="margin-left: 1.27cm; margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Those
	to be implemented by attached agencies </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>within</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
	the department, budget allocation shall be lodged in their
	respective agency budgets.</FONT></FONT></P>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Those
	to be implemented by agencies </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>outside</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
	the department, budget allocation shall be lodged under the Office
	of the Secretary, subject to issuance of MOA. </FONT></FONT>
	</P>
</UL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<OL START=3>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">New
		GIA projects, with no identified implementing agency, shall not be
		included, consistent with the no lump-sum policy.</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<BR>
</P>
<a href="#top">Back at the Top</a><br>
===========================================
<OL TYPE=A START=3>
  <LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>CAPITAL
	OUTLAYS</B></FONT></FONT></P><BR>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 0.95cm; text-indent: -0.32cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><a name="c1"></a>1.0  
ICT SYSTEMS AND RESOURCES</FONT></FONT></P>
<OL>
	<OL>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Consistent
		with the 2014 Budget Call, only those </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>ICT
		systems, projects, programs </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">which
		have been certified by the MITHI Steering Committee shall be
		requested for funding (to be reflected in </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>BP
		Form 203</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">).
		 </FONT></FONT>
		</P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; margin-bottom: 0cm">&nbsp;</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">1.2	BMBs
shall check whether agency proposal is included in the information
provided by the Chief Information Officer, i.e., List of ICT Projects
issued Certificate by the MITHI Steering Committee;</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -0.95cm; margin-bottom: 0cm">&nbsp;</P>
<OL>
	<OL START=3>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">For
		proposals to purchase/replace computers and stand-alone programs
		which are </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>not
		c</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">overed
		by the certification issued by the MITHI Steering Committee, BMBs
		shall adopt the guidelines and standard rates shown below (subject
		to latest price rates to be provided by DBM-PS):</FONT></FONT></P><BR>
</OL></OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; text-indent: -1.91cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Desktop</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Basic
(non-branded)	P18,000 &ndash; P20,000</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Basic
(branded)		P23,000 &ndash; P25,000</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	High-end
(non-branded)	P23,000 &ndash; P27,000</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">High-end
(branded)		P25,000 &ndash; P30,000</FONT></FONT><BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; text-indent: -1.91cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Laptop</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Basic				P30,000
&ndash; P35,000</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Branded			P50,000
&ndash; P75,000 </FONT></FONT>
</P>
<p><br>
  <br>
  <a href="#top">Back at the top</a><br>
  
=========================================</p>
<p><a name="c2"></a></p>
<OL START=2>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">MOTOR
	VEHICLES</FONT></FONT></P>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 4.92cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Purchase
		of motor vehicles shall be subject to pertinent provisions of the
		GAA, NBC 446/ 446-A and BC 2010-2 and Administrative Order 233
		prohibiting the acquisition of luxury vehicles.</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=2>
	<OL START=2>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">No
		amount shall be provided for the repair of unserviceable motor
		vehicles. The estimated service life of vehicle is as follows:</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<BR>
</P>
<UL>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">7
	years &ndash; for high official function cars/sedans, passenger
	vans/wagons and other service vehicle</FONT></FONT></P>
</UL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 3.18cm; margin-bottom: 0cm">
<BR>
</P>
<UL>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">5
	years &ndash; for utility vehicle</FONT></FONT></P>
	  <BR>
</UL>
<OL START=2>
	<OL START=3>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Based
		on agencies&rsquo; car re-fleeting program, old motor vehicle
		should have been disposed before considering the purchase of new
		motor vehicles, pursuant to Item 4.6.1 of CL No. 2008-9. Proceeds
		from sale of unserviceable motor vehicles, if available (deemed
		automatically appropriated for acquisition of new ones) shall be
		initially tapped to fund purchase of new motor vehicles. Only the
		deficiencies shall be provided budget allocation. </FONT></FONT>
		</P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -0.95cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL START=4>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Purchase
		or replacement of motor vehicles shall be justified and evaluated
		considering the following guidelines per BPG No. 2012-4 dated June
		16, 2011: </FONT></FONT>
		</P>
	</OL>
</OL>
<P LANG="en-US" STYLE="margin-left: 1.27cm; margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Inventory
	of existing vehicles vis-&agrave;-vis requirement, i.e., appropriate
	number of vehicles to be provided, e.g. number of vehicle users and
	user-vehicle ratio, vehicle usage in terms of mileage,
	number/frequency of trips, hours of use and routes and terrain.</FONT></FONT></P>
</UL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<BR>
</P>
<UL>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Factors
	such as: organization&rsquo;s mission/purpose, nature of operations,
	officials allowed to use government vehicle, activities requiring
	the use of motor vehicles, i.e., supporting frontline functions or
	operations or for mission-critical activities; and</FONT></FONT></P>
</UL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
</P>
<OL START=2>
	<OL START=5>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Purchase
		of shuttle services to transport personnel from residence to office
		and vice-versa shall not be allowed. Funding for purchase of
		shuttle services shall be sourced from agency savings (generated
		out of Energy Conservation Measures in accordance with DBM Circular
		Letter No. 2008-9 dated Nov. 26, 2008).</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.91cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL START=6>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Standard
		costing for motor vehicle (subject to latest price rates to be
		provided by DBM-PS):</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" STYLE="margin-left: 5.56cm; margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Van		
      	P1.2M &ndash; P1.5M</FONT></FONT></P>
<P LANG="en-US" STYLE="margin-left: 5.56cm; margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">SUV		P1.3M
&ndash; P1.7M</FONT></FONT></P>
<P LANG="en-US" STYLE="margin-left: 5.56cm; margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Pick-up		P1.2M
&ndash; P1.4M</FONT></FONT></P>
<P LANG="en-US" STYLE="margin-left: 5.56cm; margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Sedan		P700T
&ndash; P900T</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><a href="#top">Back at the Top</a><BR> 
==========================================
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><a name="c3"></a></P>
<OL START=3>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">CONSTRUCTION
	OF BUILDINGS</FONT></FONT></P>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.91cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">The
		DPWH shall continue to be considered as the infrastructure arm of
		the government so that other agencies can focus on their mandate. 
		Thus, building design must be reviewed by DPWH &ndash; Bureau of
		Construction and Design.</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.59cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL START=2>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">For
		the </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>Health
		Facilities Enhancement Program</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
		(HFEP) of the DOH the following policies shall be observed:</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.38cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 3.49cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Delineation:</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 3.81cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>DPWH
-</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
shall undertake the construction of new buildings.</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.08cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.4cm; text-indent: -1.59cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>DOH</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
- shall undertake the repair and renovation of existing     damaged
buildings.</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL START=3>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">For
		the </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>Basic
		Educational Facilities</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
		Projects of DepEd, the construction, replacement and completion of
		kindergarten, elementary and secondary school buildings shall be
		undertaken by DPWH.</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 3.81cm; text-indent: -1.27cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 3.81cm; text-indent: -1.27cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 3.81cm; text-indent: -1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Delineation:</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.08cm; text-indent: -1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>DPWH
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">shall</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">undertake</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">the</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">construction
of complete school buildings using the DepEd School building design
following its Minimum Performance Standards and Specifications (MPSS)</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 6.03cm; text-indent: -0.48cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.08cm; text-indent: -1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>DepEd
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">shal</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>l
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">provide
the school furniture for newly constructed school buildings</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=2>
	<OL START=4>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Priority
		shall be given to completion of on-going construction of buildings
		over the construction of new ones.</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">3.5	Major
repair and rehabilitation of occupied buildings and structures or
those which will be used in connection with the agency&rsquo;s line
functions may be allowed in lieu of new building construction. </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
<BR>
</P>
<OL START=3>
	<OL START=6>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Acquisition
		of land for the purpose of constructing buildings and structures
		shall be discouraged. An exception may be granted if the agency
		concerned has no other options (no available land) and such
		construction is critical to the performance of the agency&rsquo;s
		line function.</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=3>
	<OL START=6>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Consider
		the size (floor area) of the building to be constructed and the
		number of personnel to be housed in the said building</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">.</FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
		</FONT></FONT>
		</P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<BR>
</P>
<OL START=3>
	<OL START=6>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Standard
		cost for construction of hospitals, as submitted by the National
		Center for Health Facility Development:</FONT></FONT></P>
	</OL>
</OL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<BR>
</P>
<TABLE WIDTH=444 CELLPADDING=7 CELLSPACING=0>
	<COL WIDTH=106>
	<COL WIDTH=82>
	<COL WIDTH=82>
	<COL WIDTH=118>
	<TR VALIGN=TOP>
		<TD WIDTH=106 HEIGHT=29 STYLE="border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Facility
			Type</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Description</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Est.
			Cost of Infra &amp; Equipment</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=118 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=CENTER><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Floor
			Area       (in sq. m.)</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=106 HEIGHT=29 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">RHU/MHC</FONT></FONT></P>
			<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><BR>
			</P>
			<P LANG="en-US" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
		<TD WIDTH=82 STYLE="border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">With
			birthing facility</FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">       
			<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">8M</FONT></FONT></P>
			<P LANG="en-US" ALIGN=JUSTIFY><BR>
			</P>
		</TD>
		<TD WIDTH=118 STYLE="border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY>          <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">394</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=106 HEIGHT=29 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">District
			Hospital</FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Level
			2         (75 beds)</FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY>      <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">109M</FONT></FONT></P>
		</TD>
		<TD WIDTH=118 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY>        <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">2,525</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=106 HEIGHT=29 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Provincial/City
			Hospital</FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Level
			3  (200 beds)</FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY>      <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">316M</FONT></FONT></P>
		</TD>
		<TD WIDTH=118 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY>        <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">6,177</FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=106 HEIGHT=29 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">DOH
			Medical Center</FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Level
			4  (500 beds)</FONT></FONT></P>
		</TD>
		<TD WIDTH=82 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY>       <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">902M</FONT></FONT></P>
		</TD>
		<TD WIDTH=118 STYLE="; border: none; padding: 0cm">
			<P LANG="en-US" ALIGN=JUSTIFY>      <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">15,443</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">3.9	Standard
cost for School Buildings, as provided by </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>Physical
Facilities and Schools Engineering Division, DepEd</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
(As of January, 2012)</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 3.81cm; text-indent: -0.64cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 3.81cm; margin-bottom: 0cm">
       <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Single
Storey School Buildings</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
&ndash;</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">					 
           </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>(In
Thousand)</U></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; text-indent: 0.79cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">One
classroom 7 x 9 m (Type I)    	 	P638</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Two
classroom 7 x 9 m (Type I)    		   583	</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Three
classroom 7 x 9 m (Type I)    	 	   581</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	One
classroom 7 x 9 m (Type II)    	 	P572</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Two
classroom 7 x 9 m (Type II)    		1,042	</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Three
classroom 7 x 9 m (Type II)    	            1,532</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
                        
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
 <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>		
                  Multi-Storey School Buildings &ndash;</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">					 
           </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>(In
Thousand)</U></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Two
storey, two (2) classrooms		P1,127</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Two
storey, four (4) classrooms		   1,184</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Two
storey, six (6) classrooms		   1,120</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Two
storey, eight (8) classrooms		   1,161</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; text-indent: 0.79cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Three
storey, six (6) classrooms	               1,259</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Three
storey, nine (9) classrooms                    1,268</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; text-indent: 0.79cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Three
storey, fifteen (15) classrooms	               1,292 </FONT></FONT>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Four
storey, eight (8) classrooms                     1,792 </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-bottom: 0cm">
                            <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Special
Design Buildings</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
&ndash;</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">					 
           </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>(In
Thousand)</U></FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Pre-School
&ndash; One (1) Classroom 7m x 9m</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	with
attached one (1) seater toilet including</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	septic
vault and school furniture (includes</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	teacher&rsquo;s
table and chair, open type book</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	shelves
and locker, students&rsquo; tables and</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	chairs)*					
P871</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Two
(2) Classroom 7m x 9m</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	(SPHERE
Type) with two (2) seater</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; text-indent: 0.79cm; margin-bottom: 0cm">
 <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">toilet
attached to side including</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	septic
vault*					P1,426</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Multi-purpose
Building			  1,775</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Science
Laboratory			              1,756			</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-bottom: 0cm">
                            <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Water
and Sanitation Facilities</B></FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	1
seater Toilet </FONT></FONT>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 6.35cm; text-indent: 1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Detached*				
  P156</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	   
	Attached*		  		     148</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	2
seater Toilet </FONT></FONT>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 6.83cm; text-indent: 0.79cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Detached*		
    		     232</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">		Attached*		
 		     251	</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">	3
seater Toilet detached</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 6.83cm; text-indent: 0.79cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Type
I**      		  		     226</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">		With
handwashing  facilities (Type II)**   341</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">		With
handwashing facilities (Type III)**   288</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; text-indent: 0.79cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">4
seater Toilet**				     308</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 5.56cm; text-indent: 0.79cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Handwashing
Counter Detached, </FONT></FONT>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 6.83cm; text-indent: 0.79cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">10 
units of faucet (Type I)		      43	</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 6.35cm; text-indent: 1.27cm; margin-bottom: 0cm">
  <FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">5 
units of faucet (Type I)		      21	  	 Manual (Type III)			      13	 
   </FONT></FONT>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 6.35cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Overhead
Steel Water Tank </FONT></FONT>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 6.35cm; text-indent: 1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Type
I		   			    342</FONT></FONT></P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 6.35cm; text-indent: 1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Type
II	  		  		    282</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 7.62cm; text-indent: -2.06cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 7.62cm; text-indent: -2.06cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif">NOTE:</FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
 </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>*</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
 </FONT></FONT><FONT FACE="Arial, serif">Costing includes (1.5m x 2m
x 1.8m) septic vault</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 7.62cm; text-indent: -1.27cm; margin-bottom: 0cm">
     <FONT FACE="Arial, serif"><B>**</B></FONT><FONT FACE="Arial, serif">
 Costing includes (1.5m x 2.5m x 1.8m) septic vault</FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><a href="#top">Back at the Top</a><BR> 
========================================================
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><a name="c4"></a></P>
<OL START=4>
	<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">CONSTRUCTION
	OF ROADS AND BRIDGES</FONT></FONT></P>
</OL>
<P LANG="en-US" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: -0.95cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">4.1	The
standard costing and specifications for construction of roads and
bridges provided by DPWH shall be followed, to wit: </FONT></FONT>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 1.27cm; margin-bottom: 0cm">
<BR>
</P>
<UL>
	<UL>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>ANNEX
		A</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">
		&ndash; for the Cost Estimates of Road Projects by Region
		(Preventive Maintenance, Rehabilitation/ Reconstruction, Road
		Upgrading and Flooded Sections of Raising of Grade and Drainage)</FONT></FONT></P>
	</UL>
</UL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 3.18cm; margin-bottom: 0cm">
<BR>
</P>
<UL>
	<UL>
		<LI><P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-bottom: 0cm"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>ANNEX
		B </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">&ndash;
		for the Cost Estimates of Bridge Structures by Region (New
		Construction, Replacement/ Reconstruction, Bridge Repair)</FONT></FONT></P>
	</UL>
</UL>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 3.81cm; margin-bottom: 0cm">
<BR>
</P>
<P LANG="en-US" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: 1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt">Standard
cost for construction of Farm to Market Roads:</FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: 1.27cm; margin-bottom: 0cm">
<FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>P8
Million per kilometer/4m wide and 8 inches thick.</B></FONT></FONT></P>
<P LANG="en-US" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 2.54cm; text-indent: 1.27cm; margin-bottom: 0cm">&nbsp;</P>
<p><a href="#top">Back at the Top</a>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</BODY>
</HTML>