<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HULICA</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu1">Specific Policies, Guidelines and Standard Costing in Evaluating the 2014 Budget Proposals</string>
    <string name="login">Login</string>
    <string name="menu2">Registration</string>
    <string name="mabout">About</string>
    <string name="title_activity_hulica_main">HulicaMainActivity</string>
    <string name="title_activity_guide_doc">GuideDocActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_registration">RegistrationActivity</string>
    <string name="title_activity_about">AboutActivity</string>

</resources>
