<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HULICA Main Menu"
        android:textAlignment="center" />

           <ImageView
               android:id="@+id/imageView1"
               android:layout_width="233dp"
               android:layout_height="130dp"
               android:layout_below="@+id/textView1"
               android:layout_centerHorizontal="true"
               android:src="@drawable/catch1" />

       <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="22dp"
        android:onClick="guide"
        android:text="@string/menu1" />
           
           <Button
               android:id="@+id/blogin"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_alignLeft="@+id/textView1"
               android:layout_below="@+id/button1"
               android:layout_marginTop="15dp"
               android:onClick="loginui"
               android:text="@string/login" />

 <Button
     android:id="@+id/breg"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignLeft="@+id/button1"
     android:layout_below="@+id/blogin"
     android:layout_marginTop="21dp"
     android:onClick="register"
     android:text="@string/menu2" />
 
     <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/mabout"
        android:onClick="about"
         />
 
</RelativeLayout>